Documents/Visual Studio 2015/Projects/WpfApplicationTest/WpfApplicationTest/Dashboard.xaml

<Window x:Class="WpfApplicationTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="Window1" Height="510.066" Width="525">
    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="171,10,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Height="46" Width="197" FontSize="36" Foreground="#FF0F0F0F" FontWeight="Bold"/>
        <Image x:Name="new_boe_logo_230w_png" Margin="57,89,279,295" Source="new_boe_logo_230w.png" Stretch="Fill"/>
        <Image x:Name="new_boe_logo_230w_png1" Margin="57,222,279,162" Source="new_boe_logo_230w.png" Stretch="Fill"/>
        <Image x:Name="new_boe_logo_230w_png2" Margin="57,374,279,10" Source="new_boe_logo_230w.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="299,119,0,0" TextWrapping="Wrap" Text="Image Description" VerticalAlignment="Top" Width="161" Height="52"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="299,271,0,0" TextWrapping="Wrap" Text="Image Decription" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="299,420,0,0" TextWrapping="Wrap" Text="Image Description" VerticalAlignment="Top" Width="111"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="477,56,0,0" VerticalAlignment="Top" Width="17" Height="402"/>

    </Grid>
</Window>
