Documents/Visual Studio 2015/Projects/WpfApplicationTest/WpfApplicationTest/History.xaml

<Window x:Class="WpfApplicationTest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="Window4" Height="510.066" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="67,58,0,0" TextWrapping="Wrap" Text="Uploaded Images" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle Fill="#FFD2D2EC" HorizontalAlignment="Left" Height="102" Margin="67,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFD2D2EC" HorizontalAlignment="Left" Height="106" Margin="67,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFD2D2EC" HorizontalAlignment="Left" Height="102" Margin="67,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="224,128,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF374D7E"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="224,271,0,0" VerticalAlignment="Top" Width="75" Background="#FF374D7E" Foreground="#FFFDFAFA"/>
        <Button x:Name="button2" Content="Edit" HorizontalAlignment="Left" Margin="224,399,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.55" Foreground="White" Background="#FF374D7E"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="467,96,0,0" VerticalAlignment="Top" Width="19" Height="364"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="353,128,0,0" VerticalAlignment="Top" Width="75" Background="#FFBF1D1D" Foreground="#FFFBF6F6"/>
        <Button x:Name="button4" Content="Delete" HorizontalAlignment="Left" Margin="353,271,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDFAFA" Background="#FFBF1D1D"/>
        <Button x:Name="button5" Content="Delete" HorizontalAlignment="Left" Margin="353,399,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.5" Background="#FFBF1D1D" Foreground="#FFFDFCFC"/>

    </Grid>
</Window>
