Documents/Visual Studio 2015/Projects/WpfApplicationTest/WpfApplicationTest/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.066" Width="525">
    <Grid Background="White">
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="90,128,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="24" Width="205" RenderTransformOrigin="0.487,0.936" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="90,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90,218,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="100" Height="22" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="90,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="300,336,0,0" VerticalAlignment="Top" Width="106" Background="#FF0F375F" Foreground="#FFFFF8F8" FontSize="14" Click="label_click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="53" Width="170" FontSize="36" FontWeight="Bold" Foreground="#FF0A0909" FontFamily="Microsoft Sans Serif"/>
        <Image x:Name="communityselect_losangeles_png" Margin="396,0,10,379" Source="communityselect_losangeles.png" Stretch="Fill"/>




    </Grid>
</Window>
