Documents/Visual Studio 2015/Projects/WpfApplicationTest/WpfApplicationTest/Settings.xaml

<Window x:Class="WpfApplicationTest.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="Window5" Height="510.066" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="41,76,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="95" Height="26" FontSize="16"/>
        <RadioButton x:Name="radioButton" Content="Enabled" HorizontalAlignment="Left" Margin="248,81,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Disabled" HorizontalAlignment="Left" Margin="370,81,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="41,134,0,0" TextWrapping="Wrap" Text="Gyroscope" VerticalAlignment="Top" Width="71" Height="23" FontSize="14"/>
        <RadioButton x:Name="radioButton_Copy" Content="Enabled" HorizontalAlignment="Left" Margin="248,81,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Enabled" HorizontalAlignment="Left" Margin="248,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Disabled" HorizontalAlignment="Left" Margin="370,140,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="41,188,0,0" TextWrapping="Wrap" Text="Photos" VerticalAlignment="Top" Width="71" Height="23" FontSize="14"/>
        <RadioButton x:Name="radioButton4" Content="Enabled" HorizontalAlignment="Left" Margin="248,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.012,0.667"/>
        <RadioButton x:Name="radioButton5" Content="Disabled" HorizontalAlignment="Left" Margin="370,191,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="41,246,0,0" TextWrapping="Wrap" Text="Compass" VerticalAlignment="Top" Height="24" Width="71" FontSize="14"/>
        <RadioButton x:Name="radioButton6" Content="Enabled" HorizontalAlignment="Left" Margin="248,249,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="Disabled" HorizontalAlignment="Left" Margin="370,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.267"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="41,315,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top" Width="71" Height="24" FontSize="14"/>
        <RadioButton x:Name="radioButton8" Content="Dark" HorizontalAlignment="Left" Margin="248,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0"/>
        <RadioButton x:Name="radioButton9" Content="Light" HorizontalAlignment="Left" Margin="370,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.533"/>

    </Grid>
</Window>
